{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@lsf/domain": ["packages/domain/src/index.ts"],
      "@lsf/providers": ["packages/providers/src/index.ts"],
      "@lsf/generation-queue": ["packages/generation-queue/src/index.ts"],
      "@lsf/media": ["packages/media/src/index.ts"],
      "@lsf/capcut": ["packages/capcut/src/index.ts"],
      "@lsf/db": ["packages/db/src/index.ts"],
      "@lsf/prompts": ["packages/prompts/src/index.ts"]
    }
  }
}

